{
  "name": "markus-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource-variable/caveat": "^5.0.16",
    "@fontsource-variable/karla": "^5.0.19",
    "@fontsource-variable/lexend": "^5.0.18",
    "@fontsource/gloria-hallelujah": "^5.0.18",
    "@fontsource/goldman": "^5.0.18",
    "@fontsource/kaushan-script": "^5.0.18",
    "@fontsource/open-sans": "^5.0.22",
    "@fontsource/pacifico": "^5.0.8",
    "@fontsource/permanent-marker": "^5.0.8",
    "@fontsource/raleway": "^5.0.16",
    "@fontsource/shadows-into-light": "^5.0.18",
    "@fontsource/ubuntu": "^5.0.8",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tippyjs/react": "^4.2.6",
    "autoprefixer": "^10.4.16",
    "draft-js": "^0.11.7",
    "framer-motion": "^10.18.0",
    "nib": "^1.2.0",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.5.3",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.3",
    "react-spring-3d-carousel": "^1.3.4",
    "tailwindcss": "^3.4.1",
    "tippy.js": "^6.3.7",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
